# ConfigReplacer

./: .gitignore  ConfigReplacer.csproj  ConfigReplacer.sln  LICENSE  README.md  nuget.config
.github/workflows/: build.yml
ConfigReplacer/: ConfigReplacer.csproj  FodyWeavers.xml
ConfigReplacer/assets/: ads.txt
ConfigReplacer/assets/Ads/: Thumbs.db  metadata.json
ConfigReplacer/assets/Languages/: Romanian.xaml
ConfigReplacer/src/: AppConfig.cs  Application.xaml  MainWindow.xaml  MainWindow.xaml.cs  UniversalAdLoader.cs  UniversalAdLoader.cs.new
assets/Ads/: ads.txt
assets/Languages/: English.xaml
src/: Application.xaml.cs  WelcomeScreen.xaml.cs
