<!--
For .NET Framework 4.8 (framework-dependent):
dotnet publish ConfigReplacer\ConfigReplacer.csproj -r win-x64 -f net48 -c Release -o Release\ConfigReplacer-net48-fd
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net48;net6.0-windows;net8.0-windows;net9.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>..\app.ico</ApplicationIcon>
    <Version>1.0.0.0</Version>
    <Authors>Adalbert Alexandru Ungureanu</Authors>
    <Company>Flex</Company>
    <Product>ConfigReplacer</Product>
    <Description>A utility to replace strings in configuration files</Description>
    <Copyright>© 2025 MIT License</Copyright>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <DebugType>none</DebugType>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <!-- Properties for .NET Core/.NET 6+ only -->
  <PropertyGroup Condition="'$(TargetFramework)' != 'net48'">
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishReadyToRun>false</PublishReadyToRun>
    <EnableControlFlowGuard>false</EnableControlFlowGuard>
  </PropertyGroup>

  <!-- Framework-specific properties -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
    <Nullable>disable</Nullable>
    <LangVersion>7.3</LangVersion>
    <DefineConstants>NET48;NETFRAMEWORK</DefineConstants>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!-- Prevent copying system DLLs to output directory -->
  <Target Name="RemoveSystemDllsFromOutput" AfterTargets="ResolveAssemblyReferences" Condition="'$(TargetFramework)' == 'net48'">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="
      '%(Filename)' == 'Common' Or
      '%(Filename)' == 'Newtonsoft.Json' Or
      '%(Filename)' == 'System.Buffers' Or
      '%(Filename)' == 'System.Memory' Or
      '%(Filename)' == 'System.Numerics.Vectors' Or
      '%(Filename)' == 'System.Runtime.CompilerServices.Unsafe' Or
      '%(Filename)' == 'System.Text.Encodings.Web' Or
      '%(Filename)' == 'System.Text.Json' Or
      '%(Filename)' == 'System.Threading.Tasks.Extensions' Or
      '%(Filename)' == 'System.ValueTuple' Or
      '%(Filename)' == 'Microsoft.Bcl.AsyncInterfaces'" />
    </ItemGroup>
  </Target>

  <!-- Clean up output directory after publish -->
  <Target Name="CleanupPublishDirectory" AfterTargets="Publish" Condition="'$(TargetFramework)' == 'net48'">
    <Delete Files="$(PublishDir)\Common.dll" />
    <Delete Files="$(PublishDir)\Newtonsoft.Json.dll" />
    <Delete Files="$(PublishDir)\System.Buffers.dll" />
    <Delete Files="$(PublishDir)\System.Memory.dll" />
    <Delete Files="$(PublishDir)\System.Numerics.Vectors.dll" />
    <Delete Files="$(PublishDir)\System.Runtime.CompilerServices.Unsafe.dll" />
    <Delete Files="$(PublishDir)\System.Text.Encodings.Web.dll" />
    <Delete Files="$(PublishDir)\System.Text.Json.dll" />
    <Delete Files="$(PublishDir)\System.Threading.Tasks.Extensions.dll" />
    <Delete Files="$(PublishDir)\System.ValueTuple.dll" />
    <Delete Files="$(PublishDir)\Microsoft.Bcl.AsyncInterfaces.dll" />
  </Target>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0-windows' Or '$(TargetFramework)' == 'net9.0-windows'">
    <LangVersion>latest</LangVersion>
    <DefineConstants>NET6_0_OR_GREATER</DefineConstants>
  </PropertyGroup>

  <!-- Framework-specific package references -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" Private="false" />
    <PackageReference Include="Costura.Fody" Version="6.0.0" PrivateAssets="all" />
    <PackageReference Include="Fody" Version="6.9.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="**\*.cs" />
    <Compile Include="src\**\*.cs" />
    <Page Remove="**\*.xaml" />
    <Page Include="src\**\*.xaml" />
    <ApplicationDefinition Remove="Application.xaml" />
    <ApplicationDefinition Include="src\Application.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\Languages\English.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Resource>
    <Resource Include="assets\Languages\Romanian.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\Sounds\ui-minimal-click.wav">
      <LogicalName>Common.Audio.ui-minimal-click.wav</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\app.ico" />
    <Resource Include="assets\Images\playlist.png" />
    <Resource Include="assets\Images\romania.png" />
    <Resource Include="assets\Images\united-states.png" />
    <Resource Include="assets\Images\upload-file.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\Languages\English.xaml" />
    <EmbeddedResource Include="assets\Languages\Romanian.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>


</Project>
